Chemicals/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Drawing2D="clr-namespace:System.Drawing.Drawing2D;assembly=System.Drawing" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="chemicals.MainWindow " 
        SizeToContent="WidthAndHeight"
        Title="Chemicals elements" Height="729.897" Width="1449.515">
    <Grid Margin="-4,10,64,5">

        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="180*"/>

        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="8" Grid.Column="2" HorizontalAlignment="Left" Height="138" Margin="54,-1,0,0" Grid.RowSpan="3" Stroke="White" VerticalAlignment="Top" Width="390">
            <Rectangle.Fill>

                <ImageBrush ImageSource="images/123.png"/>

            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.ColumnSpan="8" HorizontalAlignment="Left" Height="52" Margin="8,130,0,-2" Grid.Row="8" Stroke="White" VerticalAlignment="Top" Width="389">
            <Rectangle.Fill>

                <ImageBrush ImageSource="elements/myemail.png" Stretch="UniformToFill"/>

            </Rectangle.Fill>
        </Rectangle>


        <Rectangle Grid.ColumnSpan="8" HorizontalAlignment="Left" Height="52" Margin="28,130,0,-2" Grid.Row="8" Stroke="White" VerticalAlignment="Top" Width="389" Grid.Column="7">
            <Rectangle.Fill>

                <ImageBrush ImageSource="elements/myname1.png" Stretch="UniformToFill"/>

            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.ColumnSpan="5" Grid.Column="19" HorizontalAlignment="Left" Height="511" Margin="0,-8,-68,0" Grid.RowSpan="9" Stroke="White" VerticalAlignment="Top" Width="352">
            <Rectangle.Fill>

                <ImageBrush ImageSource="images/info1.png"/>

            </Rectangle.Fill>
        </Rectangle>
        <Button Margin="2,30,55,2" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Click="Button_Click_3" RenderTransformOrigin="0.5,0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>


            <Button.Background>
                <ImageBrush ImageSource="images/h.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="2,54,55,3" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Click="Button_Click_10">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/li.jpg"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="2,55,55,60" Grid.RowSpan="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Click="Button_Click_4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/na.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="2,0,55,3" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" Click="Button_Click_12">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/rb.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="2,57,55,5" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Click="Button_Click_14">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/cs.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="2,0,55,1" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="1" Click="Button_Click_16">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/fr.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="2,0,55,1" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Click="Button_Click_17">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/ra.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,0,1,1" Grid.Row="7" Grid.Column="5" Click="Button_Click_23">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/db.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="2,54,55,3" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Click="Button_Click_9">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/be.jpg"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,0,0,1" Grid.Row="7" Grid.Column="6" Click="Button_Click_30">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/sg.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,0,1,1" Grid.Row="7" Grid.Column="7" Click="Button_Click_31">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/bh.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="7" Grid.Column="8" Click="Button_Click_37" Height="51" VerticalAlignment="Top" Margin="0,6,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/hs.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,0,1,1" Grid.Row="7" Grid.Column="9" Click="Button_Click_38">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/mt.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="7" Grid.Column="9" Click="Button_Click_45" Height="57" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Margin="56,3,0,0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/ds.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,0,0,1" Grid.Row="7" Grid.Column="11" Click="Button_Click_46">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/rg.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,0,1,1" Grid.Row="7" Grid.Column="12" Click="Button_Click_53">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/cn.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,0,1,1" Grid.Row="7" Grid.Column="13" Click="Button_Click_85">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/uut.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,54,1,3" Grid.RowSpan="2" Grid.Column="13" Grid.Row="1" Click="Button_Click_55">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/b.jpg"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,54,4,3" Grid.RowSpan="2" Grid.Column="14" Grid.Row="1" Click="Button_Click_56">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/c.jpg"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="56,54,1,3" Grid.RowSpan="2" Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="1" Click="Button_Click_57">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/n.jpg"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,54,2,3" Grid.RowSpan="2" Grid.Column="16" Grid.Row="1" Click="Button_Click_58">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/o.jpg"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="56,54,1,3" Grid.RowSpan="2" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="1" Click="Button_Click_59">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/f.jpg"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,54,4,3" Grid.RowSpan="2" Grid.Column="18" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF2525B2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="2,55,55,60" Grid.RowSpan="3" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Click="Button_Click_11">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/mg.jpg"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="2,3,55,3" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Click="Button_Click_13">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/sr.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="2,57,55,5" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="Button_Click_15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/ba.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,54,4,3" Grid.RowSpan="2" Grid.Column="18" Grid.Row="1" Click="Button_Click_60">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/ne.jpg"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="2,0,56,3" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Click="Button_Click_18">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/y.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="2,0,0,3" Grid.Row="5" Grid.Column="4" Click="Button_Click_20">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/zr.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="3,58,58,4" Grid.Row="5" Grid.Column="4" Grid.RowSpan="2" Click="Button_Click_21" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/hf.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,0,1,3" Grid.Row="5" Grid.Column="5" Click="Button_Click_25">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/nb.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,58,1,4" Grid.Row="5" Grid.Column="5" Grid.RowSpan="2" Click="Button_Click_24">

            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/ta.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,0,0,3" Grid.Row="5" Grid.Column="8" Click="Button_Click_35">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/ru.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,0,1,3" Grid.Row="5" Grid.Column="9" Click="Button_Click_40">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/rh.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,0,0,3" Grid.Row="5" Grid.Column="10" Click="Button_Click_43">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/pd.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="59,64,1,4" Grid.Row="5" Grid.Column="9" Click="Button_Click_44" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/pt.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,0,0,3" Grid.Row="5" Grid.Column="11" Click="Button_Click_48">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/ag.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,1,0,0" Grid.Row="6" Grid.Column="11" Click="Button_Click_47" Height="57" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/au.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,0,1,3" Grid.Row="5" Grid.Column="12" Click="Button_Click_51">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/cd.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,0,1,2" Grid.Row="6" Grid.Column="12" Click="Button_Click_52">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/hg.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,54,1,0" Grid.RowSpan="2" Grid.Row="2" Grid.Column="13" Click="Button_Click_61">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/al.jpg"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,0,1,3" Grid.Row="5" Grid.Column="13" Click="Button_Click_73">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/in.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,2,1,0" Grid.Row="6" Grid.Column="13" Click="Button_Click_79">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/tl.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,0,2,1" Grid.Row="7" Grid.Column="14" Click="Button_Click_86">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/fl.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="58,0,0,1" Grid.Row="7" Grid.Column="14" Grid.ColumnSpan="2" Click="Button_Click_87">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/uup.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,0,0,1" Grid.Row="7" Grid.Column="16" Click="Button_Click_88">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/lv.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,54,2,0" Grid.RowSpan="2" Grid.Row="2" Grid.Column="14" Click="Button_Click_62">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/si.jpg"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,0,2,3" Grid.Row="5" Grid.Column="14" Click="Button_Click_74">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/sn.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,2,2,0" Grid.Row="6" Grid.Column="14" Click="Button_Click_80">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/pb.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="58,54,0,0" Grid.RowSpan="2" Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2" Click="Button_Click_63">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/p.jpg"/>

            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="58,0,0,3" Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="2" Click="Button_Click_75">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/sb.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="58,2,0,0" Grid.Row="6" Grid.Column="14" Grid.ColumnSpan="2" Click="Button_Click_81">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/bi.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,57,0,0" Grid.RowSpan="3" Grid.Row="2" Grid.Column="16" Height="57" VerticalAlignment="Top" Click="Button_Click_64">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/s.jpg"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,0,0,3" Grid.Row="5" Grid.Column="16" Click="Button_Click_76">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/te.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,1,0,1" Grid.Row="6" Grid.Column="16" Click="Button_Click_82">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/po.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,56,0,65" Grid.RowSpan="3" Grid.Row="2" Grid.Column="17" Click="Button_Click_65" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/cl.jpg"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,0,0,3" Grid.Row="5" Grid.Column="17" Click="Button_Click_77">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/i.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,2,0,0" Grid.Row="6" Grid.Column="17" Click="Button_Click_83">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/at.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,56,4,65" Grid.RowSpan="3" Grid.Row="2" Grid.Column="18" Click="Button_Click_66">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/ar.jpg"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,2,0,1" Grid.Row="5" Grid.Column="18" Click="Button_Click_78">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/xe.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,2,4,0" Grid.Row="6" Grid.Column="18" Click="Button_Click_84">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/rn.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="2,0,56,4" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Click="Button_Click_7">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/sc.jpg"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,0,1,4" Grid.Row="4" Grid.Column="5" Click="Button_Click_26">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/v.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,0,0,4" Grid.Row="4" Grid.Column="10" Click="Button_Click_42">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/NI.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,0,0,4" Grid.Row="4" Grid.Column="11" Click="Button_Click_49">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/cu.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,0,1,4" Grid.Row="4" Grid.Column="12" Click="Button_Click_50">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/zn.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,30,4,0" Grid.Column="18" Grid.RowSpan="2" Click="Button_Click_54" Height="57" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/he.jpg"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="2,67,0,56" Grid.Row="8" Grid.Column="4" Click="Button_Click_111">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/ac.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,67,1,56" Grid.Row="8" Grid.Column="5" Click="Button_Click_93">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/th.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,67,0,56" Grid.Row="8" Grid.Column="6" Click="Button_Click_89">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/pa.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,67,1,56" Grid.Row="8" Grid.Column="7" Click="Button_Click_110">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/u.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,67,0,56" Grid.Row="8" Grid.Column="8" Click="Button_Click_109">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/np.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,67,1,56" Grid.Row="8" Grid.Column="9" Click="Button_Click_90">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/pu.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,67,0,56" Grid.Row="8" Grid.Column="10" Click="Button_Click_108">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/am.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,67,0,56" Grid.Row="8" Grid.Column="11" Click="Button_Click_107">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/cm.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,67,1,56" Grid.Row="8" Grid.Column="12" Click="Button_Click_2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/bk.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,67,1,56" Grid.Row="8" Grid.Column="13" Click="Button_Click_106">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/cf.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,10,1,113" Grid.Row="8" Grid.Column="4" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/la.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,10,2,113" Grid.Row="8" Grid.Column="5" Click="Button_Click_112">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/ce.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="56,10,57,113" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="3" Click="Button_Click_113">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/pr.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,10,2,113" Grid.Row="8" Grid.Column="7" Click="Button_Click_114">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/nd.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,10,56,113" Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="2" Click="Button_Click_115">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/pm.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,10,2,113" Grid.Row="8" Grid.Column="9" Click="Button_Click_96">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/sm.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,10,0,113" Grid.Row="8" Grid.Column="10" Click="Button_Click_98">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/eu.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,10,56,113" Grid.Row="8" Grid.Column="11" Grid.ColumnSpan="2" Click="Button_Click_116">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/gd.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="2,10,0,113" Grid.Row="8" Grid.Column="12" Click="Button_Click_92">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/tb.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,67,2,56" Grid.Row="8" Grid.Column="14" Click="Button_Click_105">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/es.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="58,67,0,56" Grid.Row="8" Grid.Column="14" Grid.ColumnSpan="2" Click="Button_Click_104">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/fm.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,67,0,56" Grid.Row="8" Grid.Column="16" Click="Button_Click_103">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/md.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,10,58,113" Grid.Row="8" Grid.Column="13" Grid.ColumnSpan="2" Click="Button_Click_117">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/dy.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="4,10,1,113" Grid.Row="8" Grid.Column="14" Click="Button_Click_99">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/ho.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="58,10,55,113" Grid.Row="8" Grid.Column="14" Grid.ColumnSpan="3" Click="Button_Click_95">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/er.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,67,0,56" Grid.Row="8" Grid.Column="17" Click="Button_Click_102">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/no.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,67,78,56" Grid.Row="8" Grid.Column="18" Click="Button_Click_101" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/lr.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="2,10,0,113" Grid.Row="8" Grid.Column="16" Click="Button_Click_94">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/tm.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,10,1,113" Grid.Row="8" Grid.Column="17" HorizontalAlignment="Right" Width="51" Click="Button_Click_118">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/yb.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="2,4,55,0" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/k.jpg"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,4,0,0" Grid.Row="4" Grid.Column="2" Click="Button_Click_6">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/ca.jpg"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,0,57,4" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Click="Button_Click_27">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/cr.jpg"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,0,57,3" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Click="Button_Click_28">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/mo.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="57,60,59,2" Grid.Row="5" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="3" Click="Button_Click_29">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/w.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="3,0,57,1" Grid.Row="7" Grid.Column="4" Click="Button_Click_22" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/rf.jpg" Stretch="UniformToFill" />
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,62,2,0" Grid.Row="5" Grid.Column="7" Click="Button_Click_32" Height="62" VerticalAlignment="Top" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/re.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,56,0,1" Grid.Row="5" Grid.Column="8" Grid.RowSpan="2" Click="Button_Click_36">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/os.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,56,1,1" Grid.Row="5" Grid.Column="9" Grid.RowSpan="2" Click="Button_Click_39">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/ir.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,0,1,3" Grid.Row="5" Grid.Column="7" Click="Button_Click_8">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/tc.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,0,2,4" Grid.Row="4" Grid.Column="7" Click="Button_Click_33">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/mn.jpg"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="57,0,1,4" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" Click="Button_Click_34">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/fe.jpg"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,0,1,4" Grid.Row="4" Grid.Column="9" Click="Button_Click_41">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/co.jpg"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="2,0,0,0" Grid.Row="4" Grid.Column="4" Click="Button_Click_19">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/ti.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,4,0,0" Grid.Row="4" Grid.Column="16" Height="57" VerticalAlignment="Top" Click="Button_Click_100">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/se.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="labelesm" Content="" Grid.Column="20" Height="48" Margin="54,17,1,24" FontSize="22" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label x:Name="labelesm_Copy" Content="" Grid.Column="21" Height="41" Margin="27,44,1,41" Grid.Row="1" FontSize="20" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="labelesm_Copy1" Content="" Grid.Column="19" Margin="32,38,102,38" Grid.Row="1" FontSize="20" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="labelesm_Copy2" Content="" Grid.Column="19" Margin="58,40,12,30" Grid.Row="2" FontSize="20" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label x:Name="labelesm_Copy4" Content="" Grid.Column="19" Margin="2,19,12,56" Grid.Row="5" FontSize="16" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="labelesm_Copy5" Content="" Grid.Column="20" Margin="93,37,18,32" Grid.Row="3" Width="54" FontSize="24" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="labelesm_Copy6" Content="" Grid.Column="21" Margin="1,2,0,4" Grid.Row="6" Width="54" FontSize="24" FontWeight="Bold" TextOptions.TextHintingMode="Animated"/>
        <Label x:Name="labelesm_Copy7" Content="" Grid.Column="19" Margin="31,0,114,4" Grid.Row="6" Width="54" FontSize="24" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Grid.ColumnSpan="2"/>
        <Label x:Name="labelesm_Copy3" Content="" Grid.Column="17" Height="52" Grid.Row="7" FontSize="24" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Margin="12,3,28,9" Grid.ColumnSpan="4"/>
        <Label x:Name="labelesm_Copy9" Content="" Grid.Column="20" Margin="0,30,19,42" Grid.Row="4" FontSize="16" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <Button Margin="56,2,1,2" Grid.Row="4" Grid.Column="12" Click="Button_Click_67" Grid.ColumnSpan="2">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/ga.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,0,0,4" Grid.Row="4" Grid.Column="14" Click="Button_Click_68" HorizontalAlignment="Left" Width="56">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/ge.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0,0,54,0" Grid.Row="4" Grid.Column="15" Height="57" VerticalAlignment="Top" Click="Button_Click_69" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/as.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="56,4,0,0" Grid.Row="4" Grid.Column="16" Height="57" VerticalAlignment="Top" Click="Button_Click_71" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/br.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="55,4,81,0" Grid.Row="4" Grid.Column="17" Height="57" VerticalAlignment="Top" Click="Button_Click_72" Grid.ColumnSpan="3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/kr.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1,10,78,113" Grid.Row="8" Grid.Column="18" Grid.ColumnSpan="2" Click="Button_Click_91">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/lu.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- circle to have inherited colour -->
                        <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="labelesm_Copy8" Content="" Grid.Column="19" Margin="2,26,107,50" Grid.Row="4" FontSize="16" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Left" Height="237" Margin="1,2,0,0" Grid.Row="6" Grid.RowSpan="3" Stroke="White" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.411"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/5.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Grid.ColumnSpan="4" Content="امسح البيانات " Grid.Column="16" HorizontalAlignment="Left" Height="45" Margin="1,136,0,-1" Grid.Row="8" VerticalAlignment="Top" Width="172" Click="Button_Click_119" FontSize="24" FontWeight="Bold" FlowDirection="RightToLeft">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.483"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.436"/>
                    <GradientStop Color="#FFDE3434" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle Grid.ColumnSpan="8" Grid.Column="9" HorizontalAlignment="Left" Height="108" Margin="29,-17,0,0" Grid.RowSpan="3" Stroke="White" VerticalAlignment="Top" Width="418">
            <Rectangle.Fill>

                <ImageBrush ImageSource="images/1234.png"/>

            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="126" Margin="27,26,-39,0" VerticalAlignment="Top" Width="296" Grid.ColumnSpan="5" Grid.Column="19" Grid.Row="8">
            <Rectangle.Fill>
                <ImageBrush x:Name ="ImageBrush"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.ColumnSpan="2" Content="صورة للعنصر " Grid.Column="20" HorizontalAlignment="Left" Height="38" Margin="27,144,0,-2" Grid.Row="8" VerticalAlignment="Top" Width="109" FontSize="20"/>
        <Button Grid.ColumnSpan="3" Click="searcher" Content="ابحث عن العنصر " Grid.Column="4" HorizontalAlignment="Left" Height="41" Margin="36,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="117" FontSize="16" Grid.RowSpan="2"/>
        <Label Grid.ColumnSpan="7" Content="يمكنك البحث عن العنصر من خلال الرمز مثل : Na , na أو رقم العنصر &#xD;&#xA;أو اسمه باللغة العربية : كأكسجين بدون (الـ) مع مراعاة عدم وضع المسافات " Grid.Column="4" HorizontalAlignment="Left" Height="51" Margin="58,9,0,0" Grid.Row="3" VerticalAlignment="Top" Width="308" FlowDirection="RightToLeft" Grid.RowSpan="2"/>
        <TextBox Grid.Row="2" Name="MyTextBox" Margin="44,29,17,52"  Grid.ColumnSpan="4" Grid.Column="6" Grid.RowSpan="2" FontSize="22"/>
    </Grid>
</Window>
